Algoritmo "dados_cadastrais"

Var

   idade: inteiro
   nome: caractere
   salario: real
   profissao: caractere
   
Inicio

   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite sua idade: ")
   leia(idade)
   escreva("Digite sua profissao: ")
   leia(profissao)
   escreva("Digite seu salario: ")
   leia(salario)
   
   escreval
   escreval("DADOS DIGITADOS:")
   escreval("Nome: ", nome)
   escreval("Tdade: ", idade, " anos")
   escreval("Salario: ", salario:1:2)
   escreval("Profissao: ", profissao)
   
Fimalgoritmo